<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_bg">

    <!-- The WebView is added here in code, so it can be recreated if its renderer dies. -->
    <FrameLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Native splash: the logo on the TV background until the page says it's ready (or 8 s). -->
    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tv_bg"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/splash_logo" />
</FrameLayout>
